<!DOCTYPE html>
<html>
	<head>
		<meta charset = 'utf-8'>
		<title>Christmas Tree</title>
		<style>
			@keyframes hover-wiggle {
				25% {transform: rotate(15deg);}
				50% {transform: rotate(-15deg);}
				80% {transform: rotate(10deg);}
			}

			@keyframes hout-wiggle {
				25% {transform: rotate(15deg);}
				50% {transform: rotate(-15deg);}
				80% {transform: rotate(10deg);}
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				background: linear-gradient(to right, #C5CAE9 0%, #5C6BC0 10%, #5C6BC0 90%, #C5CAE9 100%);
			}

			.container {
				margin: 0 10%;
			}

			.christmas-tree {
				margin: 10px auto;
				width: 370px;
				height: 520px;
				background-image: url('img/tree.png');
				background-repeat: no-repeat;
				background-position: center;
				position: relative;
			}

			.christmas-tree:after {
				content: '';
				display: block;
				position: absolute;
				left: -10%;
				bottom: 10px;
				width: 120%;
				height: 75px;
				background-color: white;
				border-radius: 50% / 100% 100% 0 0;
				z-index: -1;
			}

			.ball {
				position: absolute;
				background-repeat: no-repeat;
				transform-origin: 50% 0;
				animation: hout-wiggle 1.2s ease-in-out;
			}

			.ball:hover {
				animation: hover-wiggle 1.2s ease-in-out;
			}

			.ball1 {
				width: 59px;
				height: 83px;
				background-image: url('img/ball1.png');
			}

			.ball2 {
				width: 55px;
				height: 70px;
				background-image: url('img/ball2.png');
			}

			.ball3 {
				width: 49px;
				height: 67px;
				background-image: url('img/ball3.png');
			}

			.ball.b1 {
				bottom: 40px;
				left: 60px;
			}

			.ball.b2 {
				bottom: 50px;
				left: 170px;
			}

			.ball.b3 {
				bottom: 45px;
				right: 65px;
			}

			.ball.b4 {
				bottom: 100px;
				right: 170px;
			}

			.ball.b5 {
				bottom: 110px;
				right: 95px;
			}

			.ball.b6 {
				bottom: 240px;
				right: 110px;
			}

			.ball.b7 {
				bottom: 185px;
				left: 95px;
			}

			.ball.b8 {
				bottom: 180px;
				right: 125px;
			}

			.ball.b9 {
				bottom: 125px;
				left: 95px;
			}

			.ball.b10 {
				bottom: 260px;
				left: 115px;
			}

			.ball.b11 {
				bottom: 280px;
				left: 170px;
			}

			.ball.b12 {
				bottom: 225px;
				left: 150px;
			}

			.ball.b13 {
				bottom: 345px;
				left: 180px;
			}

			.ball.b14 {
				bottom: 330px;
				left: 125px;
			}

			.ball.b15 {
				bottom: 400px;
				left: 155px;
			}

			.source {
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div class='container'>
			<div class = 'christmas-tree'>
				<div class = 'ball ball1 b1'></div>
				<div class = 'ball ball2 b2'></div>
				<div class = 'ball ball3 b3'></div>
				<div class = 'ball ball1 b4'></div>
				<div class = 'ball ball2 b5'></div>
				<div class = 'ball ball3 b6'></div>
				<div class = 'ball ball1 b7'></div>
				<div class = 'ball ball2 b8'></div>
				<div class = 'ball ball3 b9'></div>
				<div class = 'ball ball1 b10'></div>
				<div class = 'ball ball2 b11'></div>
				<div class = 'ball ball3 b12'></div>
				<div class = 'ball ball1 b13'></div>
				<div class = 'ball ball2 b14'></div>
				<div class = 'ball ball3 b15'></div>
			</div>
			<div class='source'>
				<a href='http://www.freepik.com/free-vector/christmas-fir-trees-set_960542.htm'>Designed by Freepik</a>
			</div>
		</div>
	</body>
</html>